<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      h1 {
        text-align: center;
      }
      /* Style the form container */
      .form-container {
        max-width: 600px;
        margin: 0 auto;
      }

      /* Create two columns */
      .form-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 10px;
      }

      /* Style labels and inputs */
      .form-row label {
        width: 30%; /* Adjust the width as needed */
        text-align: left;
        margin-right: 10px;
        font-weight: 900;
      }

      .form-row input[type="text"],
      .form-row input[type="password"],
      .form-row textarea,
      .form-row select,
      .form-row input[type="number"] {
        width: 50%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <br /><br />

      <form action="submit.php" method="post">
        <div class="form-row">
          <label for="fullname">Full Name:</label>
          <input type="text" id="fullname" name="fullname" required />
        </div>

        <div class="form-row">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>

        <div class="form-row">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>

        <div class="form-row">
          <label for="repassword">Re-enter Password:</label>
          <input type="password" id="repassword" name="repassword" required />
        </div>

        <div class="form-row">
          <label for="address">Address:</label>
          <textarea id="address" name="address" required></textarea>
        </div>

        <div class="form-row">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" required />
        </div>

        <div class="form-row">
          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
          </select>
        </div>

        <div class="form-row">
          <input type="submit" value="Save" />
        </div>
      </form>
    </div>
  </body>
</html>
